{
    "projectName": "Salesforce-POC",
    "username": "animesh884@brave-badger-391816.com",
    "id": "9b7ad670-7ba1-11e8-8064-655b6a5d9bc7",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://brave-badger-391816-dev-ed.my.salesforce.com",
    "workspace": "C:\\Workspace",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}